# HelloDBmaintain

./: pom.xml
conf/: sit-env.conf
db/01/: 01_createtable.sql  02_insert.sql  03_error.sql
